<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.hairmunk.app.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.SignupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_phone_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="이메일을\n입력해주세요"
                android:textColor="@color/black_01"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_login_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 입력"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_login_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/black_01"
                    android:textCursorDrawable="@drawable/login_cursor_background"
                    android:textSize="22sp"
                    android:textStyle="bold"></EditText>

                <View
                    android:id="@+id/view_verification"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black_01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대폰번호"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_login_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="01012345678"
                    android:inputType="phone"
                    android:nextFocusDown="@id/et_login_verification"
                    android:textColor="@color/black_01"
                    android:textCursorDrawable="@drawable/login_cursor_background"
                    android:textSize="22sp"
                    android:textStyle="bold"></EditText>

                <View
                    android:id="@+id/view_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black_01" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_login_phone_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title">

                <TextView
                    android:id="@+id/tv_login_agency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통신사"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_phone_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="통신사"
                    android:textColor="@color/black_01"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_login_agency_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_agency_title" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_down_chevron"
                    app:layout_constraintBottom_toBottomOf="@id/tv_login_phone_agency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_login_phone_agency"
                    app:tint="@color/light_gray" />

                <View
                    android:id="@+id/view_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_login_agency_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_phone_agency" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/black_01"
                    android:textCursorDrawable="@drawable/login_cursor_background"
                    android:textSize="22sp"
                    android:textStyle="bold">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/view_password"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black_01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/et_login_password"
                    android:textColor="@color/black_01"
                    android:textCursorDrawable="@drawable/login_cursor_background"
                    android:textSize="22sp"
                    android:textStyle="bold">

                    <requestFocus />
                </EditText>

                <View
                    android:id="@+id/view_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black_01" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/background_black_btn"
            android:enabled="false"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>